{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/vue3-essential",
    "prettier" //这是新加的一定要在最后
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "vue"],
  "rules": {
    //根据需要选择保留或者追加
    // "linebreak-style": [
    //     "error",
    //     "windows"
    // ],
    // "quotes": [
    //     "error",
    //     "single"
    // ],
    // "semi": [
    //     "error",
    //     "always"
    // ]
  }
}
